{
  "name": "tryhar-heroku",
  "description": "Deploy tryhar to Heroku",
  "stack": "container",
  "env": {
    "CHISEL_AUTH": {
      "description": "The --auth option, in the form of <user:pass>."
    }
  }
}
